//PROMJENITI KASNIJE, PITATI IVANA ZA GMAIL ACC
REACT_APP_YOUR_SERVICE_ID=service_u8gkto6
REACT_APP_YOUR_TEMPLATE_ID=template_aplm3t5
REACT_APP_YOUR_PUBLIC_KEY=tOVCo4zgcPRZUR6Va 
REACT_APP_CLOUD_NAME = dycpefev6
REACT_APP_CLOUD_API_KEY = 782868259329452